@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300;400&family=Nunito+Sans:wght@300;400&family=Nunito:wght@300;400;500&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Press+Start+2P&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    font-size: 62.5%;
    --primary-color:#db0404;
    --secondary-color:#ffffff;
    --color-black:#000000;
    --color-gray: #dbe1e8;
    --social-color-instagram:#ef1e43;
    --social-color-facebook: #3f62a9;
    --social-color-twitter:#1c99e7;
    --overlay: #000000d2;
}

/* GENERAL STYLING*/

body{
    list-style: none;
    user-select: none;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

img{
    max-width: 100%;
    border-radius: 5px;
    display: block;
    object-fit: cover;
}


/*REUSABLE COMPONENTS---UTILITY*/
article{
    text-align: center;
    width: 90%;
    margin: auto;
    padding: 5rem 0 5rem 0;
}

.overlay{
    background: var(--overlay);
    height: 100vh;
}

.bg-primary{
    background-color: var(--primary-color);
}

.footer-bg-color{
    background: var(--secondary-color);
}



/*MAIN STYLES*/
header{
   background: var(--primary-color);
   color: var(--secondary-color);
   text-align: center;
   font-size: 1.5rem;
   font-weight: 300;
   position: fixed;
   width: 100%;
   z-index: 5000;
   height: 3em;
}

 #logo{
    display: none;
} 

nav{
    margin-top: 1em;
}
 
 nav a{
    color: var(--secondary-color);
    display: inline;
    margin: 0 5px;
    font-weight: 400;
    font-size: 1.3rem;
}

nav a:hover{
    cursor: pointer;
    background-color: var(--secondary-color);
    transition: 0.3s;
    color: var(--primary-color);
} 



/*SECTIONS*/
.home-bg-img{
    background: url('1.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    color: var(--secondary-color);
}

.home{
    font-size: 2.9rem;
    margin: auto;
    padding-top: 5.32em;
}

.home-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home p{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    margin-top: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 4rem;
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2, h3{
    font-size: 3rem;
    padding: 0.2em;
    margin-bottom: 1em;
    line-height: 1.2;
}

h3{
    margin-top: 2rem;
}

h5{
    font-size: 2.5rem;
    margin: 0.8rem;
}

hr{
   border: 1px solid var(--primary-color);
   margin-top: 0.5em;
}

.features-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-weight: 100;
}

.features-card i{
    font-size: 100px;
    color: var(--primary-color);
}

.features-card{
    font-size: 1.5rem;
    margin: 2rem;
    width: 25rem;
    height: 40rem;
    background-color: var(--secondary-color);
    box-shadow: 0 5px 25px rgb(0 0 0 /20%); 
    padding: 1.2em;
    border-radius: 7px;
}

.fa-circle-check{
    color: var(--primary-color);
    font-size: 2rem;
    margin: 0.5em;
}

.information-1 p, .information-2 p{
    font-size: 1.5rem;
    font-weight: 300;
}

.information-2{
    background-color: var(--color-gray);
}

.bg-image-2{
    background: url('7.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    width: 100%;
    color: var(--secondary-color);
}

.purchase p{
    font-size: 3.5rem;
    font-weight: 700;
}

form{
    width: 95%;
    margin: auto;
}

input[type="text"], input[type="email"]{
    font-size: 2rem;
    color: var(--secondary-color);
    width: 100%;
    border: 2px solid var(--secondary-color);
    border-radius: 5px 5px;
    background: transparent;
    font-family: inherit;
    padding: 0.3em;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus{
    outline: 2px solid var(--secondary-color);
}

.contact label{
    color:var(--secondary-color);
    font-family: inherit;
    font-size: 1.4rem;
}

textarea{
    color: var(--secondary-color);
    height: 14.5rem;
    margin-bottom: 1.2rem;
    width: 100%;
    background: transparent;
    border: 2px solid var(--secondary-color);
    border-radius: 5px 5px;
    font-size: 2rem;
    font-family: inherit;
    padding: 0.3em;
}

.footer p{
    color: var(--color-black);
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 900;
    text-transform: uppercase;
}



/*BUTTONS*/
button{
    border-radius: 15px;
    padding: 0.8rem;
    font-family: inherit;
    font-weight: 500;
}

button:hover{
    cursor: pointer;
    transition: 0.5s;
}

.download-button, 
.suscribe-button, 
.order-button, 
.purchase-btn{
    font-size: 2.5rem;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: none;
    margin-top: 2em;
    width: 20rem;
    font-weight: 300;
}

.submit-btn{
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    margin-top: 2rem;
    width: 20rem;
    font-weight: 300;
    text-transform: uppercase;
}

.submit-btn:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.order-button{
    margin: 2rem;
}

.download-button:hover, 
.suscribe-button:hover, 
.order-button:hover, 
.purchase-btn:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}



/* CARDS */

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    width: 23rem;
    height: 27em;
    box-shadow: 2px 5px 7px 1px;
    font-size: 1.3rem;
    position: relative;
    border-radius: 5px;
    margin: 3rem;
    color: var(--color-black);
    background: var(--secondary-color);
    transition: 0.1s;
}

.card:hover{
    transform: scale(1.009);
}

.upper-part{
    height: 35%;
    background-color: var(--color-black);
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.lower-part{
    height: 65%;
    padding: 0.095em;
}

.profile-picture{
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    border: 2px solid var(--primary-color);
}

.image-container{
    position: absolute;
    top: 17%;
    left: 27%;
}

.info{
    margin-top: 25%;
}

.card-name{
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size:1.6rem;
    font-weight: 500;
}

.card-title{
    text-transform: uppercase;
    font-weight: 300;
}

.card-line{
    width: 80%;
    margin: 1rem auto;
}

.card-description{
    font-family: 'Montserrat', sans-serif;
}

.social-icons{
    font-size: 2.7rem;
    margin-top: 0.5em;
    cursor: pointer;
}

.fa-instgram{
    color: var(--social-color-instagram);
}

.fa-facebook{
    color: var(--social-color-facebook);
}

.fa-twitter{
    color: var(--social-color-twitter);
}



/* MEDIA QUERIES */

@media (min-width: 480px){
    #logo{
        display: unset;
        height: 70px;
        width: 80px;
    }

    header{
        background-color: var(--secondary-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 5px 25px rgb(0 0 0 /20%);
    }

    header .menu, a{
        margin: 0 3px;
    }

    nav a{
        display: inline;
        font-size:1.5rem;
        margin-right: 0.2em;
        font-weight: 400;
        color: var(--color-black);
    }

}

@media (min-width: 720px){
    h1{
        font-size: 5rem;
    }

    h2,h3{
        font-size: 3.5rem;
    }

    h5{
        font-size: 2.7rem;
    }

    header .menu, a{
        margin: 0 30px;
    }

    .information-1, .information-2, .home, form{
        width: 80%;
        margin: auto;
    }

    .submit-btn,
    .download-button,
    .purchase-btn,
    .order-button,
    .suscribe-button{
        width: 30rem;
    }
}

@media (min-width: 900px){
    .information-1, .information-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid-item-one, .grid-item-two{
        max-width: auto;
    }

    form{
        width: 50rem;
    }

    .contact label{
        font-size: 1.8rem;
    }

    .features-card{
         margin: 5rem;
         width: 28rem;
    }

    footer{
        font-size: 1.8rem;
        font-weight: 300;
    }

}
